{
    "name": "Flip Bottle - Ultimate Bottle Flipping Game",
    "short_name": "Flip Bottle",
    "description": "Master the ultimate bottle flipping challenge online",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2F2F7",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 