{
    "name": "Flip Bottle - Ultimate Bottle Flipping Game",
    "short_name": "Flip Bottle",
    "description": "Master the ultimate bottle flipping challenge online",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2F2F7",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "en",
    "orientation": "portrait-primary",
    "scope": "/",
    "prefer_related_applications": false
} 